# must be unique in a given SonarQube instance
sonar.projectKey=Pluralsis_fc-3.0-sonarcloud
sonar.organization=pluralsis

sonar.projectName=fc-3.0-sonarcloud
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/*_test.go
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

